HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=fdsafdsfsadfasd

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

BASE_PAGE=https://www.mercadolivre.com.br
API_PAGE=https://api.mercadolibre.com

HASH_DRIVER=bcrypt
